### DEVELOPMENT ONLY VARIABLES


### PRODUCTION & DEVELOPMENT VARIABLES

# MySQL database URL for Prisma
DATABASE_URL=mysql://127.0.0.1:3306/your_db_name

# Iron Session Cookie (generate one here: https://passwordsgenerator.net/)
COOKIE_PASSWORD=
